{
  "name": "linear-insights",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "engines": { "node": ">=20" },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "turbo": "latest"
  },
  "scripts": {
    "cli": "dotenv -e .env.local -- pnpm exec turbo run start --filter=@linear-insights/cli",
    "insights": "dotenv -e .env.local -- pnpm exec turbo run start --filter=@linear-insights/cli -- insights",
    "sync": "dotenv -e .env.local -- pnpm exec turbo run start --filter=@linear-insights/cli -- sync",
    "app:dev": "dotenv -e .env.local -- pnpm exec turbo run dev --filter=@linear-insights/app",
    "app:dev:with-report": "LINEAR_INSIGHTS_JSON_OUTPUT=$PWD/apps/app/public/report.json dotenv -e .env.local -- pnpm exec turbo run start --filter=@linear-insights/cli -- insights && dotenv -e .env.local -- pnpm exec turbo run dev --filter=@linear-insights/app",
    "build": "turbo run build",
    "app:build": "turbo run build --filter=@linear-insights/app",
    "app:preview": "turbo run preview --filter=@linear-insights/app"
  }
}
